source("renv/activate.R")

options(repos = c(RSPM = 'https://packagemanager.posit.co/cran/latest',
                  CRAN = 'https://www.stats.bris.ac.uk/R/',
                  ropensci = 'https://ropensci.r-universe.dev'))
