project:
  render: 
    - index.qmd
  output-dir: public
  execute-dir: project

format:
  revealjs:
    theme:
      - custom_theme/custom.scss
    template-partials:
      - custom_theme/title-slide.html
    slide-level: 2
    slide-number: false
    progress: false
    hash: false
    hash-type: number
    history: false 
    auto-stretch: false
    
engine: knitr

execute: 
  include: true
  echo: false
  message: false
  warning: false

csl: bib/the-lancet.csl